spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost/demo
spring.datasource.user=grayson
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver